user nginx;
error_log  /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
worker_processes auto;

# too many open files問題を回避
worker_rlimit_nofile 100000;

events {
    worker_connections  2048;
    multi_accept on;
}

http {
    error_log   /var/log/nginx/access-error.log debug;

    server_tokens off;

    sendfile on;
    reset_timedout_connection on;
    limit_conn addr 100;
    limit_conn_zone $binary_remote_addr zone=addr:5m;

    open_file_cache max=100000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    server {
        location /hoge {
            proxy_pass changeMe;
            proxy_redirect      off;
            proxy_read_timeout  10m;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-Proto $scheme;
        }
    }
}
